# Multi-Resource

./: pom.xml  readme.md
core/: pom.xml
src/main/java/com/somersames/: ServiceApplication.java
src/main/java/com/somersames/aopTest/: AopMain.java
src/main/java/com/somersames/aopTest/aopconfig/: AopConfig.java
src/main/java/com/somersames/config/mongo/: MongoMultiProperties.java
src/main/java/com/somersames/config/mongo/config/: MongoAspect.java  UseMongo.java
src/main/java/com/somersames/config/mongo/db1/: DB1Repository.java  DB1Template.java
src/main/java/com/somersames/config/mongo/db2/: DB2Repository.java  DB2Template.java
src/main/java/com/somersames/config/mysql/: MysqlMultiProperties.java
src/main/java/com/somersames/config/mysql/config/: DataSoouceRegister.java  DataSourceRouter.java  MysqlConfig.java  MysqlSourceAspect.java  UseDataSource.java
src/main/java/com/somersames/config/redis/config/: RedisAspect.java  RedisConfig.java
src/main/java/com/somersames/constant/: MongoConstant.java
src/main/java/com/somersames/controller/: AopController.java  MongoTest.java  RedisCommonController.java  TestController.java
src/main/java/com/somersames/dao/: CurdMapper.java  UserMapper.java
src/main/java/com/somersames/dto/mongo/: MongoDB1.java  MongoDB2.java
src/main/java/com/somersames/dto/mysql/: Curd.java  User.java
src/main/java/com/somersames/service/: MongoService.java  MysqlService.java  RedisCommonService.java
src/main/java/com/somersames/service/impl/: FirstMysqlServiceImpl.java
src/main/java/com/somersames/service/mysql/: CurdService.java  UserService.java
src/main/java/com/somersames/service/redis/: RedisService.java
src/main/resources/: application.yml
src/test/java/: NumberTest.java
test/: pom.xml
test/src/main/java/xyz/somersames/: Application.java
test/src/main/java/xyz/somersames/config/: MongoDynamicDataSourceRegister.java
test/src/main/resources/: application.yml
